// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", ID_FILE_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 276, 286
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Tuning", IDC_TUNING, 185, 210, 85, 70, 0, WS_EX_LEFT
    LISTBOX         IDLB_TUNING, 190, 220, 75, 55, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    CTEXT           "=------=------= Tuner / Tone Generator =------=------=\n\nEnter frequencies in Hz\nPress set tuning to change frequencies", 0, 40, 5, 210, 35, SS_CENTER | SS_SUNKEN, WS_EX_LEFT
    AUTOCHECKBOX    "Loop", ID_LOOP_PLAYBACK, 65, 220, 25, 14, BS_PUSHLIKE, WS_EX_LEFT
    PUSHBUTTON      "?", ID_ABOUT, 255, 5, 16, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "X", ID_EXIT, 255, 25, 16, 16, 0, WS_EX_LEFT
    ICON            IDI_APPICON, 103, 10, 10, 24, 22, SS_ICON | SS_REALSIZEIMAGE, WS_EX_CLIENTEDGE
    LTEXT           "Length:", 0, 10, 240, 25, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "1000ms", ID_TIME_MS, 40, 240, 85, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         ID_NOTE_6, 10, 50, 75, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    CONTROL         "", ID_TONE_LENGTH, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 10, 250, 160, 25, WS_EX_LEFT
    GROUPBOX        "6", IDG_STRING_6, 5, 40, 85, 80, 0, WS_EX_LEFT
    GROUPBOX        "5", IDG_STRING_5, 95, 40, 85, 80, 0, WS_EX_LEFT
    GROUPBOX        "4", IDG_STRING_4, 185, 40, 85, 80, 0, WS_EX_LEFT
    GROUPBOX        "3", IDG_STRING_3, 5, 125, 85, 80, 0, WS_EX_LEFT
    GROUPBOX        "2", IDG_STRING_2, 95, 125, 85, 80, 0, WS_EX_LEFT
    GROUPBOX        "1", IDG_STRING_1, 185, 125, 85, 80, 0, WS_EX_LEFT
    PUSHBUTTON      "Play", ID_PLAY_6, 20, 100, 55, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Play", ID_PLAY_5, 110, 100, 55, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Play", ID_PLAY_4, 200, 100, 55, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Play", ID_PLAY_3, 20, 185, 55, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Play", ID_PLAY_2, 110, 185, 55, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Play", ID_PLAY_1, 200, 185, 55, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Stop", ID_STOP, 90, 220, 25, 14, 0, WS_EX_LEFT
    PUSHBUTTON      ">>", ID_CYCLEPREV, 35, 220, 25, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "<<", ID_CYCLENEXT, 10, 220, 25, 14, 0, WS_EX_LEFT
    GROUPBOX        "Controls", 0, 5, 210, 175, 70, 0, WS_EX_LEFT
    PUSHBUTTON      "Set Tuning", ID_SET_TUNING, 120, 220, 55, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_FREQ_6, 10, 85, 75, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_FREQ_1, 190, 170, 75, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_FREQ_2, 100, 170, 75, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_FREQ_3, 10, 170, 75, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_FREQ_4, 190, 85, 75, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_FREQ_5, 100, 85, 75, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    LISTBOX         ID_NOTE_5, 100, 50, 75, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         ID_NOTE_4, 190, 50, 75, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         ID_NOTE_3, 10, 135, 75, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         ID_NOTE_2, 100, 135, 75, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         ID_NOTE_1, 190, 135, 75, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APPICON        ICON           "icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "main.manifest"
