// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", ID_FILE_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 200, 286
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Loop", ID_LOOP_PLAYBACK, 75, 220, 25, 15, BS_PUSHLIKE, WS_EX_LEFT
    PUSHBUTTON      "?", ID_ABOUT, 180, 5, 16, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "X", ID_EXIT, 180, 22, 16, 16, 0, WS_EX_LEFT
    CONTROL         "", ID_APP_ICON, WC_STATIC, SS_BLACKFRAME, 5, 5, 32, 32, WS_EX_CLIENTEDGE
    LTEXT           "Length:", 0, 10, 240, 25, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "1000ms", ID_TIME_MS, 40, 240, 85, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         ID_NOTE_6, 10, 50, 50, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    CONTROL         "", ID_APP_LOGO, WC_STATIC, SS_BLACKFRAME, 40, 5, 135, 32, WS_EX_LEFT
    CONTROL         "", ID_TONE_LENGTH, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 10, 250, 185, 25, WS_EX_LEFT
    GROUPBOX        "6", 0, 5, 40, 59, 80, 0, WS_EX_LEFT
    GROUPBOX        "5", 0, 70, 40, 59, 80, 0, WS_EX_LEFT
    GROUPBOX        "4", 0, 135, 40, 59, 80, 0, WS_EX_LEFT
    GROUPBOX        "3", 0, 5, 125, 59, 80, 0, WS_EX_LEFT
    GROUPBOX        "1", 0, 135, 125, 59, 80, 0, WS_EX_LEFT
    GROUPBOX        "2", 0, 70, 125, 59, 80, 0, WS_EX_LEFT
    PUSHBUTTON      "Play", ID_PLAY_6, 10, 100, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Play", ID_PLAY_5, 75, 100, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Play", ID_PLAY_4, 140, 100, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Play", ID_PLAY_3, 10, 185, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Play", ID_PLAY_2, 75, 185, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Play", ID_PLAY_1, 140, 185, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Stop", ID_STOP, 100, 220, 25, 14, 0, WS_EX_LEFT
    PUSHBUTTON      ">>", ID_CYCLEPREV, 35, 220, 25, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "<<", ID_CYCLENEXT, 10, 220, 25, 14, 0, WS_EX_LEFT
    GROUPBOX        "Controls", 0, 5, 210, 190, 70, 0, WS_EX_LEFT
    PUSHBUTTON      "Set", ID_SET_TUNING, 140, 220, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_FREQ_6, 10, 85, 50, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_FREQ_1, 140, 170, 50, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_FREQ_2, 75, 170, 50, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_FREQ_3, 10, 170, 50, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_FREQ_4, 140, 85, 50, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_FREQ_5, 75, 85, 50, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    LISTBOX         ID_NOTE_5, 75, 50, 50, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         ID_NOTE_4, 140, 50, 50, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         ID_NOTE_3, 10, 135, 50, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         ID_NOTE_2, 75, 135, 50, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         ID_NOTE_1, 140, 135, 50, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APPICON        ICON           "icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "main.manifest"
